Project Setup for Debugging
===========================

This section outlines the necessary steps to set up the project environment for debugging the `buggy_view.py` file.

### 1. Create and Activate Virtual Environment

A virtual environment isolates project dependencies.

- **Create the environment (using Python 3.11):**
  From the project root directory, run:
  ```
  python -m venv venv_py311
  ```

- **Activate the environment:**
  - On Windows (Command Prompt): `venv_py311\Scripts\activate`
  - On Windows (PowerShell): `.\venv_py311\Scripts\Activate.ps1`
  - On macOS/Linux (bash): `source venv_py311/bin/activate`

### 2. Install Dependencies

With the virtual environment active, install the required packages from the `requirements.txt` file.

- **Install from `requirements.txt`:**
  ```
  pip install -r requirements.txt
  ```

### 3. Configure VS Code Debugger (`launch.json`)

To use the VS Code debugger, a `.vscode/launch.json` file is needed.

- **Create the file:**
  Create a file named `launch.json` inside a `.vscode` directory at the project root.

- **Add Django Configuration:**
  Add the following JSON configuration to the file. This tells VS Code how to start the Django development server in debug mode, allowing you to set breakpoints.
  ```json
  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django: runserver",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "args": ["runserver", "127.0.0.1:8000"],
        "django": true,
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
  ```

---

Bug Report for buggy_view.py
=============================

This report details the three bugs found in the `buggy_search` view located in `debugging_assignment/buggy_view.py`.

### Bug 1: AttributeError on Missing Query Parameter

- **Location:** Line 23: `query = request.GET.get('q').strip()`
- **Description:** If the 'q' query parameter is not present in the HTTP request, `request.GET.get('q')` returns `None`. The subsequent call to `.strip()` on a `None` value raises an `AttributeError`, causing the server to return a 500 error.

### Bug 2: Unreliable String Comparison

- **Location:** Line 29: `if field_filter is not 'All':`
- **Description:** The code uses the `is not` identity operator to compare the `field_filter` string with the literal 'All'. Identity operators check if two variables point to the same memory location, which is not reliable for comparing string values. The correct operator for checking value inequality is `!=`.

### Bug 3: KeyError due to Typo in Dictionary Key

- **Location:** Line 33: `... or query.lower() in p['descriptionn'].lower()`
- **Description:** Within the `predicate` function, the code attempts to access the dictionary key `'descriptionn'`. However, the project dictionaries in `ALL_PROJECTS` use the key `'description'`. This typo will result in a `KeyError` whenever the predicate is evaluated.
